# OnionArchitecture

./: OnionArchitecture.sln  README.md
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230728052402_initial.Designer.cs  20230728052402_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
